  100 @%=&1414
  110 N=3 : REM number of iterations of X+SIN(X)
  120 P=3 : REM initial estimate for PI
  130 U=9 : REM odd, max term in SIN(X)
  140 PRINT ;P
  150 FOR I=1 TO N
  160   REM compute SIN of reduced angle with a series
  170   T=P/125:S=T:Q=T*T : REM S, T, Q, P all longs
  175   D=0:E=6
  180   FOR K=3 TO U STEP 2
  190     D=D+E:E=E+8
  190     D=K*(K-1) : REM can make this an addition
  200     T=-T*Q/D
  210     S=S+T
  220   NEXT K
  230   REM apply the SIN(5X) transformation
  240   FOR J=1 TO 3
  252     Q=S*S
  254     T=16*Q-20
  256     T=Q*T+5
  258     S=S*T
  260   NEXT J
  270   P=P+S
  280   PRINT ;P" "P-PI
  290 NEXT I
